<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <style>
        
        body{
			background-image: linear-gradient(90deg,#3d5894,#08c7a5);
            
		}
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap")
		
		
		.table caption{
			caption-side: bottom;
			text-align:right;
			padding: 10px 0;
		}
		.table{
			width: 100%;
			margin: auto;
		}
		.table table{
			width: 100%;
			border: 3px double #666;
			background: #fff;
			border-radius:10px;

		}
		.table thead{
			background: #333;
			color: #fff;
		}
		.table thead th:first-child{
			border-radius: 7px 0 0 0; 
		}
		.table thead th:last-child{
			border-radius: 0 7px 0 0; 
		}
		/*.table tbody td:nth-child(odd){
			background-color: lightblue;
		}*/
		.table tbody tr:hover{
			background-color: #FEE;
		}
		.table tfoot th:first-child{
			border-radius: 0 0 0 7px; 
		}
		.table tfoot th:last-child{
			border-radius: 0 0 7px 0; 
		}
		.table th{
			border: 1px solid #666;
			padding: 6px 10px;
		}
		.table td{
			border: 1px solid #666;
			padding: 6px 10px;
		}

		table, th, td {
			  border: 1px solid black;
			  border-collapse: collapse;
		}

    </style>

</head>

<body>
    <main>
        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">我的網頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav me-auto mb-2">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="Curriculum.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">Curriculum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        
        <br>
        <br>
        
        
        <div class="table">
		<table style="width:100%">
			<caption>
				湯圓練習用
			</caption>
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">星期一</th>
					<th scope="col">星期二</th>
					<th scope="col">星期三</th>
					<th scope="col">星期四</th>
					<th scope="col">星期五</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td bgcolor="lightblue">1 8:10~9:00</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td bgcolor="lightblue">2 9:10~10:00</td>
					<td></td>
					<td></td>
					<td bgcolor="orange" rowspan="3">區域網路概論</td>
					<td></td>
					<td></td>
				</tr>
			
			
				<tr>
					<td bgcolor="lightblue">3 10:10~11:00</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			
			
				<tr>
					<td bgcolor="lightblue">4 11:10~12:00</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td bgcolor="lightblue">5 13:10~14:00</td>
					<td></td>
					<td></td>
					<td bgcolor="pink" rowspan="2">保養品配方設計</td>
					<td bgcolor="gray" rowspan="3">資料庫管理</td>
					<td></td>
				</tr>

				<tr>
					<td bgcolor="lightblue">6 14:10~15:00</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td bgcolor="lightblue">7 15:10~16:00</td>
					<td bgcolor="yellow" rowspan="2">排球</td>
					<td></td>
					<td bgcolor="lightgreen" rowspan="3">智慧型控制</td>
					<td></td>
				</tr>

				<tr>
					<td bgcolor="lightblue">8 16:10~17:00</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td bgcolor="lightblue">9 17:10~18:00</td>
					<td></td>
					<td></td>
					<!-- <td bgcolor="lightgreen">智慧型控制</td> -->
					<td></td>
					<td></td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<td>備註</td>
					<td colspan="5">如果有實習的機會 希望禮拜三、四能讓我回學校上課 謝謝</td>
				</tr>
			</tfoot>
		</table>
	</div>
        
    </main>
</body>
</html>